{
  "name": "zwave-prometheus-exporter",
  "version": "0.0.8",
  "description": "",
  "main": "cli.js",
  "bin": {
    "zwave-prometheus-exporter": "cli.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilshidur/zwave-prometheus-exporter.git"
  },
  "keywords": [
    "prometheus",
    "exporter",
    "zwave",
    "z-wave"
  ],
  "author": "Ilshidur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ilshidur/zwave-prometheus-exporter/issues"
  },
  "homepage": "https://github.com/Ilshidur/zwave-prometheus-exporter#readme",
  "dependencies": {
    "commander": "8.2.0",
    "zwave-js": "8.3.1"
  },
  "files": [
    "commands",
    "cli.js",
    "crypto.js",
    "metric.js"
  ]
}
